
# wbh测试环境
[loc:test_mysql_wbh]
host = 192.168.1.1
port = 3306
user = wbh
password = 123456
database = ods_data

 
[postgresql]
# 初始化时，链接池中至少创建的空闲的链接，0表示不创建
mincached = 1
# 链接池中最多闲置的链接，0表示不限制
maxcached = 10
# 连接池允许的最大连接数，0表示不限制连接数
maxconnections = 100
# 连接池中如果没有可用连接后，是否阻塞等待。True，等待；False，不等待然后报错
blocking = True
host = 192.168.1.105
port = 5432
user = postgres
password = 123456
database = iunispace

